# testtotaltech

./: TestTotalTech.sln
TestTotalTech/TestTotalTech/: App.xaml  App.xaml.cs  TestTotalTech.csproj
TestTotalTech/TestTotalTech.Android/: MainActivity.cs  TestTotalTech.Android.csproj
TestTotalTech/TestTotalTech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestTotalTech/TestTotalTech.Android/Renders/: MessageAndroid.cs
TestTotalTech/TestTotalTech.Android/Resources/: Resource.designer.cs
TestTotalTech/TestTotalTech.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestTotalTech.iOS.csproj
TestTotalTech/TestTotalTech.iOS/Properties/: AssemblyInfo.cs
TestTotalTech/TestTotalTech.iOS/Renders/: MessageIOS.cs
TestTotalTech/TestTotalTech/Models/: Persona.cs  Personas.cs  Session.cs
TestTotalTech/TestTotalTech/Services/: PersonasApi.cs  UserApi.cs
TestTotalTech/TestTotalTech/UserControl/: XListView.cs  XToast.cs
TestTotalTech/TestTotalTech/ViewModels/: DetalleViewModel.cs  ListaDetalleViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
TestTotalTech/TestTotalTech/Views/: DetallePage.xaml  DetallePage.xaml.cs  ListaDetallePage.xaml  ListaDetallePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
